@azblue: #003366;

.custom-control-hover-label {
  background-color: none;
  font: 16px "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 1px 1px black;
  font-weight: bold;
  padding: 3px 5px;
}